monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_09_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Наушнеки"
      }
    }
  }

  {
    matches = [
      {
        node.name = "alsa_output.usb-Jieli_Technology_UACDemoV1.0_1120032006080210-01.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Вывод на микро"
      }
    }
  }

  {
    matches = [
      {
        node.name = "alsa_input.usb-Jieli_Technology_UACDemoV1.0_1120032006080210-01.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        node.description = "Микрофончик"
      }
    }
  }


  {
    matches = [
      {
        node.name = "alsa_input.usb-Sunplus_IT_Co_Full_HD_webcam_20200407001-02.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Микро на вебке"
      }
    }
  }


  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_09_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Микро на наушниках"
      }
    }
  }

  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_07_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Звук хдми"
      }
    }
  }

]
